{
  "description": "A superset of commands to improve tasklist workflow",
  "keywords": [
    "bacadra",
    "tasklist",
    "tools"
  ],
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "name": "tasklist-tools",
  "homepage": "https://github.com/bacadra/pulsar-tasklist-tools",
  "url": "https://github.com/bacadra/pulsar-tasklist-tools",
  "repository": "https://github.com/bacadra/pulsar-tasklist-tools",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {},
  "activationCommands": {
    "atom-text-editor": [
      "tasklist-tools:toggle",
      "tasklist-tools:high",
      "tasklist-tools:todo",
      "tasklist-tools:done",
      "tasklist-tools:fail",
      "tasklist-tools:info",
      "tasklist-tools:translate",
      "tasklist-tools:move-items-to-last-header",
      "tasklist-tools:move-items-to-next-header",
      "tasklist-tools:move-to-last-header",
      "tasklist-tools:move-to-next-header",
      "tasklist-tools:move-to-previous-header"
    ]
  },
  "activationHooks": [
    "language-tasklist:grammar-used"
  ],
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
